{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    // "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "paths": {
      "@helper/*": ["./src/_helper/*"],
      "@controller/*": ["./src/_controller/*"],
      "@src/*": ["./src/*"]
    }
  },
  "lib": ["esnext"],
  "include": ["src"],
  "exclude": ["node_modules"]
}
